<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #notfound {
      position: relative;
      height: 100vh;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .notfound {
      /* max-width: 560px; */
      max-width: 691px;
      width: 100%;
      line-height: 1.1;
    }

    .notfound h1 {
      font-family: 'Nunito', sans-serif;
      font-size: 65px;
      font-weight: 700;
      margin-top: 0px;
      margin-bottom: 10px;
      color: #151723;
      text-transform: uppercase;
    }

    .notfound h2 {
      font-family: 'Nunito', sans-serif;
      font-size: 21px;
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
      color: #151723;
    }

    .notfound p {
      font-family: 'Nunito', sans-serif;
      color: #999fa5;
      font-weight: 400;
    }

    .notfound a {
      font-family: 'Nunito', sans-serif;
      display: inline-block;
      font-weight: 700;
      border-radius: 40px;
      text-decoration: none;
      color: #388dbc;
    }

    @media only screen and (max-width: 767px) {
      .notfound .notfound-404 {
        width: 110px;
        height: 110px;
      }

      .notfound {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 110px;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

</head>

<body>

  <div id="notfound">
    <div class="notfound">

      <h1 data-bind="html: errorCode + ' ' + errorMessage">[[errorCode]]</h1>
      <h2 data-bind="html: errorSummary">[[errorSummary]]</h2>
      <p data-bind="html: errorDescription">[[errorDescription]]</p>
      <a data-bind="click: goHome">Go to Login Page</a>
    </div>
  </div>

</body>

</html>